algoritmo "Salary_Employee"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos(Curso em Vídeo)
// =============================================================
var
   name: caractere
   Sal: real
inicio

      Escreva("Qual o nome do funcionário? ")
      Leia(name)
      Escreva("Qual é o salário em reais? ")
      Leia(Sal)
      Escreval("Nome do funcionário: ", name)
      Escreval("Salário: R$", Sal)
      Escreval("O funcionário(a) ", name, " tem um salário de R$", Sal)

fimalgoritmo
