algoritmo "Cont_valor_usuario"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos(Curso em Vídeo)
// =============================================================
var
   cont, valor: inteiro
inicio
      cont <- 1
      Escreva("Digite um valor: ")
      Leia(valor)
      Escreval(cont)
      Enquanto (cont < valor) faca
               cont <- cont + 1
               Escreval(cont)
      Fimenquanto

      Escreval("Acabou!")

fimalgoritmo
