algoritmo "Cont_multi_inter_user_pr"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos(Curso em Vídeo)
// =============================================================
var
   i, valor, valor_multiplicado: inteiro
inicio
      Escreva("Digite um valor: ")
      Leia(valor)
      
      Para i de 1 ate 10 passo 1 faca
      
      valor_multiplicado <- valor * i
      
      Escreval(valor, " x ", i, " = ", valor_multiplicado)
      
      Fimpara
fimalgoritmo
