algoritmo "Vetor_exc_preenc_"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos(Curso em Vídeo)
// =============================================================
var
   v: vetor[0..7] de inteiro
   cont, i: inteiro
inicio
      
     Para i de 0 ate 7 passo 1 faca
          cont <- 999
          v[i] <- cont
          Escreval(" ----- ")
          Escreval("¦", v[i] ," ¦")
          Escreval(" ----- ")
          Escreval(i:4)
     Fimpara
fimalgoritmo
