algoritmo "Proce_paramet"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos(Curso em Vídeo)
// =============================================================
var
   c: caractere
   
Procedimento Gerador(a: caractere)
Inicio
      Escreval("-----------------------------------------")
      Escreval(a)
      Escreval("-----------------------------------------")
Fimprocedimento

inicio

      c <- "Olá Mundo! Estou aprendendo portugol!"
      
      Gerador(c)
fimalgoritmo
